===== エントロピーから創発する重力と背景独立アインシュタイン方程式 =====

エントロピーから創発する重力ポテンシャル:

距離: 1.000000e-03
量子エントロピー: -11.512925
リーマンゼロ補正: -0.015959
創発的万有引力定数: 4.149862e+03

距離: 1.000000e-02
量子エントロピー: -7.675283
リーマンゼロ補正: -0.010640
創発的万有引力定数: 2.766575e+02

距離: 1.000000e-01
量子エントロピー: -3.837642
リーマンゼロ補正: -0.005320
創発的万有引力定数: 1.382287e+01

距離: 1.000000e+00
量子エントロピー: 0.000000
リーマンゼロ補正: 0.000000
創発的万有引力定数: 0.000000e+00

距離: 1.000000e+01
量子エントロピー: 3.837642
リーマンゼロ補正: 0.005320
創発的万有引力定数: 1.382287e-01

距離: 1.000000e+02
量子エントロピー: 7.675283
リーマンゼロ補正: 0.010640
創発的万有引力定数: 2.766575e-02

距離: 1.000000e+03
量子エントロピー: 11.512925
リーマンゼロ補正: 0.015959
創発的万有引力定数: 4.149862e-03


===== 背景独立アインシュタイン方程式のパラメータ =====

c_fluid: 3.0
リッチスカラー R: 0.133917
宇宙定数 Λ: 6.695828e-01
創発的万有引力定数 G: 8.617517e-12

c_fluid: 15.0
リッチスカラー R: 0.026783
宇宙定数 Λ: 1.339166e-01
創発的万有引力定数 G: 8.617517e-12

c_fluid: 60.0
リッチスカラー R: 0.006696
宇宙定数 Λ: 3.347914e-02
創発的万有引力定数 G: 8.617517e-12

c_fluid: 100.0
リッチスカラー R: 0.004017
宇宙定数 Λ: 2.008748e-02
創発的万有引力定数 G: 8.617517e-12


===== ナビエストークス方程式の大域解存在条件 (修正版) =====

c_fluid = 3.0
条件左辺 (元の条件): 0.305242
条件左辺 (修正条件): 0.312873
条件右辺: 6.283185
元の条件満足: False
修正条件満足: False

c_fluid = 15.0
条件左辺 (元の条件): 0.305242
条件左辺 (修正条件): 0.345424
条件右辺: 1.256637
元の条件満足: False
修正条件満足: False

c_fluid = 60.0
条件左辺 (元の条件): 0.305242
条件左辺 (修正条件): 0.408024
条件右辺: 0.314159
元の条件満足: False
修正条件満足: True

c_fluid = 100.0
条件左辺 (元の条件): 0.305242
条件左辺 (修正条件): 0.436196
条件右辺: 0.188496
元の条件満足: True
修正条件満足: True


===== 結合系の時間発展 =====

c_fluid = 3.0
最終速度: 0.105409
最終渦度: 0.995044
最終リッチスカラー: 0.010412
結果: 大域的滑らかな解が存在

c_fluid = 15.0
最終速度: 0.522095
最終渦度: 0.852874
最終リッチスカラー: 0.011576
結果: 大域的滑らかな解が存在

c_fluid = 60.0
最終速度: 0.815263
最終渦度: 0.579138
最終リッチスカラー: 0.008236
結果: 大域的滑らかな解が存在

c_fluid = 100.0
最終速度: 0.883473
最終渦度: 0.468478
最終リッチスカラー: 0.006518
結果: 大域的滑らかな解が存在 